defmodule <%= module_name %> do
  @moduledoc """
  DO NOT EDIT MANUALLY: This module was automatically generated from an AVRO schema.

  <%= moduledoc %>

  """

  use ElixirAvro.ElixirEnum

  @values [
    <%= values |> Enum.map(&"\"#{&1}\"") |> Enum.join(", ") %>
  ]

  def to_avro_map(value) do
    {:ok, to_avro_string(value)}
  rescue
    _ -> {:error, :invalid_enum_value}
  end

  def from_avro(value) do
    {:ok, from_avro_string(value)}
  rescue
    _ -> {:error, :invalid_enum_string_value}
  end
end
